.anticon svg {
    font-size: 30px !important;
}

.ant-layout.ant-layout-has-sider {
    margin: 8px !important;
    border-radius: 10px;
}

.demo-logo-vertical {
    border-radius: 10px !important;
}

.ant-layout .ant-layout-sider-children {
    padding: 15px;
}


#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    border-radius: 5px;
    margin: 10px;
    overflow: auto;
}

.ant-layout-has-sider {
    padding: 5px !important;
}

.ant-layout.ant-layout-has-sider {
    height: 95vh;
}

.ant-layout-sider {
    border-radius: 10px !important;
    padding-top: 10px !important;
}

.anticon svg {
    height: 20px;
    width: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.ant-layout-content {
    overflow: auto !important;
}

.summary {
    background-color: rgb(243, 239, 239);
    margin-top: 2px;
    border-radius: 10px;
}

.summary .row {
    padding-left: 10px;
}


.body-main {
    background: #ffffff;
    border-bottom: 15px solid #1E1F23;
    border-top: 15px solid #1E1F23;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 40px 30px !important;
    position: relative;
    box-shadow: 0 1px 21px #808080;
    font-size: 10px;



}

.main thead {
    background: #1E1F23;
    color: #fff;
}

.img {
    height: 100px;
}

h1 {
    text-align: center;
}


.category {
    border-radius: 10px;
    font-size: medium;
    background: linear-gradient(135deg, #6253E1, #04BEFE)
}

.category-active {
    box-shadow: #04BEFE;
}